<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="carrosselText"
            type="String" />

    </data>

    <TextView
        android:id="@+id/carrosselItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="@dimen/animated_text_carousel_deselected_text_alpha"
        android:gravity="center"
        android:textSize="@dimen/animated_text_carousel_text_size"
        android:textColor="@color/animated_text_carousel_text_color"
        android:text="@{carrosselText}"
        tools:text="26" />

</layout>